<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Партнеры</title>
    <link rel="stylesheet" href="сайтик.css">
</head>

<!-- Шапка -->

<body>
    <header class="header">
        <div class="container">
             <a href="task.html"><img src="./images/logo.png" alt="Логотип"  class="header_logo"> </a> 

        <nav class="header_nav">
            <ul class="header_list">
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="catalog.html">КАТАЛОГ</a></li>
                <li><a href="sales.html">АКЦИИ</a></li>
                <li><a class="active" href="partners.html">ПАРТНЕРЫ</a></li>
                <li><a href="https://yandex.ru/maps/2/saint-petersburg/house/nevskiy_prospekt_85/Z0kYdQFiSUMPQFtjfXVycX1nYg==/?ll=30.362069%2C59.930147&z=16" target="_blank"> РАСПОЛОЖЕНИЕ</a></li>
                <li><a href="sales.html#shop_information">О НАС</a></li>
                <li><a href="order.html">ЗАКАЗ</a></li>
                <li><a href="account.html"> АККАУНТ </a></li>
            </ul>
        </nav>
         <a href="information.html"><img src="./images/mini_info.png" title="краткая информация" alt ="information" class ="header_information"></a>
        </div>
    </header>

    <!-- Основная часть -->

    <main class="main">
        <section class="partners">

             <div id="partners_list" class="partners_list">
                <ol>
                    <li> <a href="partners.html#our_partners">Наши партнеры </a></li>
                    <li> <a href="partners.html#our_partners_1">MyStrawberry </a></li>
                    <li> <a href="partners.html#our_partners_2">Bento-Cakes </a></li>
                    <li> <a href="partners.html#our_partners_3">YourCards</a></li>

                </ol>
             </div>
           
            <div class="container">
             <div class="partners_desc">
                <h4 id="our_partners" class="partners_subtitle">Наши партнеры</h4>
                <p class="partners_text"> Это надежные компании, с которыми мы гордимся сотрудничеством и которые разделяют наши ценности качества, натуральности и оригинального дизайна. Вместе мы создаем для вас уникальные подарки и наборы, которые радуют своим вкусом и стилем. </p>
                <h4 id="our_partners_1" class="partners_subtitle"> MyStrawberry</h4>
                <p  class="partners_text"> Это ведущий производитель клубники в шоколаде, который славится не только безупречным качеством своей продукции, но и искренней заботой о каждом клиенте. Их клубника отбирается вручную, покрывается натуральным шоколадом и упаковывается с вниманием к деталям. Этот партнер гарантирует свежесть и восхитительный вкус в каждом кусочке, делая наши подарочные наборы по-настоящему особенными.</p>
             </div> 
             </div>

        
              <div class="partners_photos">
      <div class="partners_card">
        <img src="./images/клубника_11.jfif" alt="MyStrawberry Фото 1">
      </div>
      <div class="partners_card">
        <img src="./images/клубника_2.jpg" alt="MyStrawberry Фото 2">
      </div>
      <div class="partners_card">
        <img src="./images/клубника_3.jpg" alt="MyStrawberry Фото 3">
      </div>
    </div>
            
       <div class="container">
                <div class="partners_desc">
                   <ul class="partners_description_list">
  <li>Основные ингредиенты:
    <ol>
      <li>Клубника свежая</li>
      <li>Шоколад бельгийский</li>
    </ol>
  </li>
  <li>Дополнительно (по желанию):
    <ol>
      <li>Орехи</li>
      <li>Ягоды</li>
      <li>Фрукты</li>
    </ol>
  </li>
</ul>
        </div>
    </div>
              <div class="container">
                <div class="partners_desc">
            <h4 id="our_partners_2"class="partners_subtitle"> Bento-Cakes</h4>
                <p class="partners_text"> Компания, специализирующаяся на создании бенто-тортов, которые поражают своим внешним видом и необычным вкусом. Эти торты гармонично сочетают восточную эстетику и современные кулинарные тенденции, становясь центром внимания на любом празднике. Партнерство с Bento-Cakes позволяет нам предлагать клиентам не просто десерт, а маленькое произведение искусства.</p>
            </div>

        <div class="partners_photos">
      <div class="partners_card">
        <img src="./images/бенто-торт_11.jfif" alt="MyStrawberry Фото 1">
      </div>
      <div class="partners_card">
        <img src="./images/бенто_торт_12.jfif" alt="MyStrawberry Фото 2">
      </div>
      <div class="partners_card">
        <img src="./images/бенто-торт_13.jfif" alt="MyStrawberry Фото 3">
      </div>
    </div>

     <div class="container">
                <div class="partners_desc">
                   <ul class="partners_description_list">
  <li>Коржи:
    <ol>
      <li>ванильные</li>
      <li>шоколадные</li>
      <li>ягодные</li>
    </ol>
  </li>
  <li>Крем:
    <ol>
      <li>Маскарпоне</li>
      <li>Сливочный</li>
      <li>Сметанный</li>
    </ol>
  </li>
</ul>
        </div>
    </div>
          
     
    <div class="container">
        <div class="partners_desc">
        <h4 id="our_partners_3" class="partners_subtitle">YourCards</h4>
        <p class="partners_text"> Талантливая компания, создающая открытки ручной работы, которые помогают выражать самые теплые эмоции и создавать атмосферу праздника. Каждая открытка выполнена с любовью и вниманием к деталям, что делает ее уникальным дополнением к любому подарку. Благодаря сотрудничеству с YourCards, наши наборы приобретают завершающий штрих, подчеркивающий искренность и заботу.</p>
       </div>
       </div>

        <div class="partners_photos">
      <div class="partners_card">
        <img src="./images/cards_11.png" alt="MyStrawberry Фото 1">
      </div>
      <div class="partners_card">
        <img src="./images/cards_12.jfif" alt="MyStrawberry Фото 2">
      </div>
      <div class="partners_card">
        <img src="./images/cards_3.jfif" alt="MyStrawberry Фото 3">
      </div>
    </div>
     
      <div class="partners_btn">
      <div class="container">
        <h4  class="partners_subtitle">
            <a href="partners.html#partners_list">к началу</a>
        </h4>
    </div>
    </div>

    
 
        </div>  
        </section>
    </main>






            <!-- Информационное поле -->
        <section id="shop_information" class="footer">
        <div class="footer_logo">
            <img class src="./images/logo.png" alt="Логотип">
        </div>

        <div class="footer_adress">
            <h4 class="footer-title"> адрес </h4>
            <p class="footer-text"> г. Санкт-Петербург, Невский проспект, 85</p>
         </div>

         <div class="footer_hours">
            <h4 class="footer-title"> график работы </h4>
            <p class="footer-text"> г. 10.00 - 22.00</p>
         </div>

         <div class="footer_contacts">
            <h4 class="footer-title"> наши контакты </h4>
            <p class="footer-text"> +7 977-777-77-77</p>
            <p class="footer-text"> bloomy@yandex.ru</p>
         </div>

          <div class="footer_social_media">
            <h4 class="footer-title"> соц. сети </h4>
            <a href="https://web.telegram.org/" target="_blank"><img src="./images/тг.png"> </a>
            <a href="https://ru.pinterest.com/" target="_blank"><img src="./images/pinterest.png"></a>
            <a href="https://vk.com/" target="_blank"><img src="./images/vk.png"></a>
         </div>
        </section>

        <!-- Раздел с информацией о компании -->
         <section class="footer_bottom">
               <p class="footer_bottom_text">© 2025 Bloomy. Все права защищены. </p>
            <p>
               <a href="https://www.google.com/?hl=ru" class="footer_link">Политика конфиденциальности</a> | 
               <a href="https://www.google.com/?hl=ru" class="footer_link">Условия использования</a>
            </p>
         </div>
         </section>

</body>
</html>